In [1]:
import pandas as pd

df  = pd.read_csv("../data/clean/fdi_as_percentage_gross_capital.csv")
df.head()

,Country,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Anguilla,49.54,51.88,17.64,86.37,86.75,102.88,103.88,138.77,171.54,175.53,146.56,222.50,100.62,107.11,80.27,115.71
1,Antigua and Barbuda,30.97,17.42,29.93,27.62,50.14,33.77,16.40,43.62,26.94,29.28,32.43,16.75,10.40,44.26,46.43,46.57
2,Aruba,2.25,-1.51,36.20,71.76,-55.22,37.40,34.56,-4.51,4.82,14.81,15.93,-18.91,23.62,22.12,35.82,-24.42
3,Bahamas,50.75,24.13,40.67,49.25,31.78,53.53,105.12,25.54,42.73,27.43,29.45,18.33,39.38,39.61,47.52,55.26
4,Bahrain,29.72,4.44,2.33,1.61,18.72,46.27,17.77,0.87,2.93,14.18,14.85,14.41,10.21,18.40,22.87,56.67

In [2]:
melted_df = pd.melt(df, id_vars=["Country"], value_vars=df.columns[1:], var_name='Date', value_name='FDI as percentage of capital')

In [3]:
melted_df.head()

               Country  Date  FDI as percentage of capital
0             Anguilla  2008                         49.54
1  Antigua and Barbuda  2008                         30.97
2                Aruba  2008                          2.25
3              Bahamas  2008                         50.75
4              Bahrain  2008                         29.72

In [4]:
melted_df.to_csv('fdi_percent_melt.csv', index=True)